[defaults]
host_key_checking = False
inventory = ./ansible/inventory
roles_path = ./ansible/roles
stdout_callback = debug
timeout = 30
gathering = smart
fact_caching = memory

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False 